MONGO_URL='mongodb+srv://mongo-db-user:1isXeArB2aDJ1afU@cluster0.2itcfx7.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='ASODJM8190MD88md0sa8mdu0asdu8MND08NMU018MND0SAMDS0dm08mu108asoidoisUDOISmnd09u10dwq08dnma08wdnm0808DUNMSA08DU8S0ADN08d08u0821rnm0as8dumn08NDM08SAMN0D8MNAS08DAS08UR1208EU0d08sa'
PORT=3001